.btn
  padding: 5px 10px
  border: 1px solid #fff


.btn--hero
  padding: 10px 25px
  background: $main-blue
  border: none
  transition: all ease-in-out .3s
  &:hover
    background: white
    color: $main-blue
