.curriculum
  table
    width: 100%
    text-align: center
    margin-bottom: 15px
    td
      border-bottom: 1px solid
      padding: 5px 0
    //.title
    .left
      width: 90%
      border-right: 1px solid
    .left,
    .table-course-title
      text-align: left
      padding-left: 10px

    .grey
      background: #E8F1F2
