footer
  background: #222222
  color: #fff
  padding-top: 10px
  .container
    flex-wrap: wrap
    justify-content: space-between

.footer--logo, .footer--info
  width: 50%

.footer--logo
  align-self: center
  position: relative
  bottom: 15px

.footer--info
  display: flex
  flex-direction: column
  align-items: flex-end
  a
    color: inherit
  i
    display: inline-block
    margin-right: 15px
    font-size: 18px
.footer--copy
  width: 100%
  background: #2d2d2d
  p
    text-align: center
    width: 100%
