header
  background: $secondary-color
  .container
    display: flex
    justify-content: space-between
    height: 100px
  .logo
    align-self: center
  .search
    align-self: center
    input
      border: none
    input[type="search"]
      padding: 5px 0
      margin-right: 10px

@media (max-width: 540px)
  header
    padding: 15px 0

  .container
    flex-direction: column
