#hero
  height: 500px
  background-image: linear-gradient(rgba(0,0,0,0.5) , rgba(0,0,0,0.5)), url('https://images.unsplash.com/photo-1427751840561-9852520f8ce8?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=066c3296c39c50ff74dd939aea66ab04')
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  .container
    justify-content: space-around
    align-items: center
    height: 100%

.course
  width: 60%
  //position: relative
  //right: 162px
  //top: 17px
  .course--title
    color: #fff
    font-size: 40px
    h2
      margin: 0

  .course--scenario
    color: #f4f4f4
    margin-bottom: 15px
    position: relative
    bottom: 10px
    letter-spacing: 2px

  .course--short-description
    color: #fff
    line-height: 1.6
    margin-bottom: 7px


.more
  align-self: center
  display: flex
  .more--info
    margin-right: 30px
  a
    text-decoration: none
    display: inline-block
    color: #fff


@media (max-width: 968px)
  #hero
    height: 400px
    .container
      //flex-direction: column
    .course
      width: 100%
