.main-nav
  background: $main-nav-color

#main-navigation, #course-navigation
  height: 39px
  font-family: $title-font
  font-weight: 700
  text-transform: uppercase
  .last
    border-right: none

.nav-item
  width: 100%
  text-align: center
  height: 100%
  border-right: 1px solid #fff
  background-image: linear-gradient(#5A9C7A,#79BD9A)
  transition: all ease-in-out .3s
  &:hover
    background: linear-gradient(#3B8686,#3B8686)
  a
    text-align: center
    text-decoration: none
    color: inherit
    width: 100%
    display: inline-block
    padding: 10px
    color: #fff
    letter-spacing: 1px
