.container
  margin: 0 auto
  width: 90%
  max-width: 1200px

.hide
  display: none

header .container,
#main-navigation, #course-navigation,
#hero .container,
#course-content .container,
footer .container
  display: flex


/* COURSE CONTENT ************************/

#course-content
  padding: 20px 0 80px

.main-info, .news
  padding: 0 10px

.main-info
  width: 80%
.news
  width: 20%

@media (max-width: 950px)
  .main-info
    width: 100%
  .news
    display: none
