/*COLORS ****************/
$main-nav-color: #79BD9A
$secondary-color:  #3B8686
$main-blue: #0B486B


//
//#A8DBA8
//3B8686


/*FONTS ******************/
$main-font: 'Muli'
$title-font: 'Open Sans Condensed'
